<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="175dp"
    android:layout_height="245dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:background="@drawable/grey_bg"
    android:elevation="3dp">
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/productImage"
        android:layout_width="175dp"
        android:layout_height="155dp"
        tools:srcCompat="@tools:sample/avatars" />

    <View
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@id/productImage"
        android:background="@drawable/white_bg"
        />

    <RatingBar
        android:id="@+id/ratingBar"
        style="@android:style/Widget.DeviceDefault.RatingBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:indeterminate="false"
        android:isIndicator="true"
        android:numStars="5"
        android:layout_below="@id/productImage"
        android:progressTint="#ffc106"
        android:rating="3.3"
        android:stepSize="0.1"
 />

    <TextView
        android:id="@+id/ratingTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="(5)"
        android:layout_toRightOf="@id/ratingBar"
        android:layout_below="@id/productImage"
        android:textSize="12sp"
      />

    <TextView
        android:id="@+id/titleTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lines="2"
        android:maxLines="2"
        android:text="title"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:layout_marginStart="10dp"
        android:textStyle="bold"
        android:layout_below="@id/ratingBar"
    />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_below="@id/titleTxt"
        android:layout_height="wrap_content">


    <TextView
        android:id="@+id/discountText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$123"
        android:layout_centerVertical="true"
        android:textColor="@color/darkGrey"
        android:textSize="12sp"
        android:layout_marginStart="10dp"


        />

    <TextView
        android:id="@+id/priceTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="$123"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/discountText"
        android:textColor="@color/purple"
        android:textStyle="bold"
 />

    <TextView
        android:id="@+id/reviewTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_centerVertical="true"
        android:text="1"
        android:visibility="gone"
        android:layout_toLeftOf="@id/imageView6"
       />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="20dp"
        android:layout_centerVertical="true"
        android:layout_height="20dp"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        app:srcCompat="@drawable/review" />

    </RelativeLayout>
</RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>